<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d3d3d3"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bestscore"
            android:text=""
            android:layout_gravity="center"
            android:textSize="30dp"
            android:layout_marginStart="30dp"
            android:background="#256"
            android:textColor="#d3d3d3"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ? "
            android:textColor="#e0fff0"
            android:id="@+id/rules"
            android:onClick="onClickRule"
            android:layout_marginStart="250dp"
            android:background="#256"
            />

    </LinearLayout>


    <!--
    <com.example.cubaud.cubaud.GameView
        android:id="@+id/gameView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="95dp"
        />
     -->

        <com.example.cubaud.cubaud.GameView
        android:id="@+id/gameView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="95dp"
        />



    <TextView
        android:id="@+id/score"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="RESET"
        android:onClick="onClickReset"
        android:textColor="#e0e0e0"
        android:background="#256"
        android:radius="25dp" />

    <Button
        android:layout_marginTop="30dp"
        android:textColor="#e0e0e0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="BACK"
        android:onClick="onClickBack"
        android:background="#256"/>


</LinearLayout>
